@charset "UTF-8";
html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  color: #333;
  background: #fff;
}

html,
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td,
hr,
button,
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  margin: 0;
  padding: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}

body,
button,
input,
select,
textarea {
  font: 12px/1.5 "Helvetica Neue", Helvetica, Arial, "Microsoft Yahei",
    "Hiragino Sans GB", "Heiti SC", "WenQuanYi Micro Hei", sans-serif;
}

* {
  padding: 0;
  margin: 0;
}

.clearfix {
  zoom: 1;
  &:after {
    content: "";
    height: 0;
    clear: both;
    display: block;
  }
}
.header {
  margin-bottom: 5px;
  .head {
    width: 1200px;
    margin: 0 auto;
    position: relative;
    .top-nav {
    }
    .user-info {
      position: absolute;
      right: 0;
      top: 0;
      .cart {
        padding-left: 28px;
        position: relative;
        &:before {
          content: "";
          width: 14px;
          height: 14px;
          display: block;
          position: absolute;
          top: 0;
          left: 0;
          background: url("https://res.vmallres.com/20170825/images/echannel/icon-common.png")
            no-repeat;
        }
      }
    }
    li {
      float: left;
      list-style: none;
      height: 30px;
      &.more {
        position: relative;
        padding-right: 10px;

        &:hover {
          box-shadow: 0 0 10px #ddd;
          .more-details {
            display: block;
          }
        }
        &:after {
          content: "";
          display: block;
          width: 0;
          height: 0;
          border: 4px solid transparent;
          position: relative;
          top: 50%;
          right: -64px;
          margin-top: -30px;
          border-top-color: #999;
        }
        .more-details {
          display: none;
          position: absolute;
          top: 30px;
          right: 0;
          z-index: 99;
          background: #ffffff;
          box-shadow: 0 0 10px #ddd;
          dd {
            width: 150px;
            text-align: center;
          }
        }
      }
      a {
        color: #a4a4a4;
        text-decoration: none;
        padding-left: 8px;
        padding-right: 10px;
        line-height: 30px;
        &:hover {
          color: #ca151d;
        }
      }
    }
  }
}
.main-wrap {
  min-height: 60vh;
  .main {
    width: 1200px;
    margin: 0 auto;
    p {
      &:first-child{
        text-indent: 0px;
      }
      &:nth-child(8){
        text-indent: 650px;
        margin-top: 40px;
      }
      &:nth-child(2){
        text-indent: 40px;
      }
      &:nth-child(9){
        text-align: right;
      }
      text-indent: 195px;
      
      // &:nth-child(3){
      // } &:nth-child(4){
      //   text-indent: 195px;
      // }
      line-height: 30px;
    }
  }
}
.menu-nav {
  width: 1200px;
  padding: 10px 0px;
  margin: 0 auto;
  .logo {
    width: 240px;
    height: 50px;
    float: left;
    img {
      height: 50px;
      border: none;
    }
  }
  .nav {
    width: 605px;
    float: left;
    margin-top: 10px;
    li {
      float: left;
      list-style: none;
      margin-right:15px;
      padding: 0 5px;
      border-bottom: 2px solid transparent;
      &:hover {
        border-bottom-color: red;
        a {
          color: red;
        }
      }
      a {
        color: #3a3a3a;
        font-size: 16px;
        line-height: 40px;
        text-decoration: none;
      }
    }
  }
  .search {
    position: relative;
    width: 330px;
    float: left;
    margin-left: 25px;
    border-bottom: 1px solid #ddd;
    margin-top: 10px;
    input[type="text"] {
      border: none;
      outline: none;
      width: 310px;
      line-height: 30px;
    }
    input[type="submit"] {
      border: none;
      outline: none;
      width: 20px;
      height: 33px;
      cursor: pointer;
      border: 0;
      text-indent: -9999px;
      overflow: hidden;
      position: absolute;
      right: 0;
      background: url("https://res.vmallres.com/20170825/images/echannel/icon-common.png")
        no-repeat;
      background-position: 0 -25px;
    }
  }
}
.slogan-wrap {
  background: #f0f0f0;
  .slogan {
    width: 1200px;
    margin: 0 auto;
    height: 47px;
    padding: 45px 0;
    border-bottom: 1px solid #e8e8e8;
    li {
      float: left;
      line-height: 47px;
      font-size: 18px;
      color: #3a3a3a;
      height: 47px;
      width: 300px;
      text-align: left;
      list-style: none;
      i {
        display: inline-block;
        line-height: 47px;
        width: 47px;
        height: 47px;
        margin-right: 16px;
        vertical-align: middle;
        background: url("https://res.vmallres.com/20170825/images/echannel/icon-common.png")
          no-repeat;
      }
      &.s1 {
        i {
          background-position: 0 -151px;
        }
      }

      &.s2 {
        i {
          background-position: -94px -151px;
        }
      }

      &.s3 {
        i {
          background-position: -141px -151px;
        }
      }

      &.s4 {
        i {
          background-position: -47px -151px;
        }
      }
    }
  }
}
.service-wrap {
  background: #f0f0f0;
  .service {
    width: 1200px;
    margin: 0 auto;
    padding: 26px 0 18px;
    dl {
      float: left;
      width: 157px;
      &:last-child {
        width: 170px;
        dt {
          padding-bottom: 0px;
          &:first-child {
            margin-bottom: 6px;
          }
        }
      }
      dt {
        font-size: 14px;
        padding-bottom: 12px;
        color: #3a3a3a;
        display: block;
        border-left: none;
        padding-left: 0;
        line-height: 1.5;
        margin-bottom: 0;
        strong {
          font-size: 24px;
          color: #3a3a3a;
        }
        &:first-child {
          background: #a8a8a8;
          padding: 0;
          width: 22px;
          height: 2px;
          margin: 2px 0 12px 0;
        }
      }
      dd {
        line-height: 25px;
        .btn-line-primary {
          display: inline-block;
          *zoom: 1;
          *display: inline;
          width: 161px;
          height: 35px;
          padding: 0;
          margin-top: 10px;
          background: #fff;
          border: 1px solid #ddd;
          font-size: 14px;
          line-height: 35px;
          text-align: center;
          color: #900 !important;
          cursor: pointer;
          -webkit-transition: all 0.4s;
          transition: all 0.4s;
          -webkit-border-radius: 5px;
          -moz-border-radius: 5px;
          border-radius: 5px;
          i {
            background: url(https://res.vmallres.com/20170825/images/echannel/icon-common.png);
            display: inline-block;
            height: 18px;
            width: 22px;
            background-position: -303px -23px;
            margin-right: 8px;
            vertical-align: middle;
          }
        }
      }
    }
  }
}
.footer-wrap {
  background: #e6e6e6;
  .footer {
    width: 1200px;
    margin: 0 auto;
    padding: 26px 0 34px;
    .logo {
      float: left;
      width: 117px;
      img {
        margin-top: 14px;
      }
    }
    .instruction {
      float: left;
      width: 718px;
      p {
        line-height: 20px;
      }
    }
    .right-copy {
      float: left;
      width: 365px;
      img {
        margin-top: 14px;

        width: 70px;
        height: 24px;
      }
    }
  }
}
