*{
    margin: 0;
    padding: 0;
}
ul,li{
    list-style: none;
    padding: 0;
    margin: 0;
    
}
body{
    background:#ededed;
}
.clearfix{
    zoom: 1;
    &:after{
        content: '';
        clear: both;
        height: 0;
        display: block;
    }
}
.nav-first{
    background: #1a1a1a;
    height: 100px;
    .nav-first-container{
        width: 1220px;
        margin: 0 auto;
        .nav-logo{
            float: left;
            margin-top: 30px;
             h1{
                 a{
                    display: block;
                    height: 50px;
                    width: 50px;
                    text-indent: -9999px;
                    background: url(http://static.smartisanos.cn/index/assets/images/global-logo-red@2x.85550cd7bec73c98adacee227ba6a8a0.png) no-repeat;
                    background-size: cover;
                    background-position: 0px 0px;
                     
                }
            }
        }
        .nav-list{
            float: left;
            line-height: 28px;
            margin: 36px 0 0 181px;
            ul{
                 li{
                    float: left;
                    a{
                        color: #c8c8c8;
                        display: block;
                        font-size: 14px;
                        padding: 0 25px;
                        text-decoration: none;
                    }
                }

            }
        }
        .nav-aside{
            float: right;
            line-height: 28px;
            margin: 36px 0 0 0;
            ul{
                li{
                    float: left;
                    a{
                        color: #c8c8c8;
                        display: block;
                        font-size: 14px;
                        padding: 0 25px;
                        text-decoration: none;
                    }
                }
            }
        }
    }
}
.nav-sub{
    .nav-sub-container{
        width: 1220px;
        margin: 0 auto;
        
        ul{
            padding: 31px 0;
            li{
                float: left;
                line-height: 28px;
               
                a{
                    text-decoration: none;
                    padding-left: 10px;
                    margin: 0 20px;
                    color: #666;
                    font-size: 14px;
                }
            }
        }
    }
}
.footer-sub{
    background: #fafafa;
    border-top: 1px solid #e6e6e6;
    display: block;
    .footer-sub-container{
        width: 1220px;
        margin: 0 auto;
        height: 100px;
        padding: 100px 0 32px;
        border-bottom: 1px solid #e6e6e6;
        position: relative;
        ul{
            float: left;
        }
        .service{
            li{
                float: left;
                width: 149px;
                line-height: 1;
                h3{
                    color: #646464;
                    font-size: 12px;
                    font-weight: 400;
                }
                
                ul{
                    li{
                        clear: both;
                        color: #969696;
                        font-size: 12px;
                        padding: 6px 0;
                    }
                }
            }
        }
        .hot-line{
            float: right;
            line-height: 34px;
            .call{
                font-size: 30px;
                color: #646464;
                text-align: right;
            }
            .time{
                width: 241px;
                font-size: 12px;
                line-height: 18px;
                color: #c3c3c3;
                text-align: right;
                margin-top: 5px;
            }
            li{
                a{
                    float: right;
                    width: 102px;
                    height: 32px;
                    line-height: 32px;
                    font-size: 14px;
                    margin-top: 8px;
                    text-align: center;
                    color: #5079d9;
                    border: 1px solid #dcdcdc;
                    border-radius: 5px
                }
            }
        }
    }
}
.footer{
    background: #fafafa;
    .footer-container{
        width: 1220px;
        margin: 0 auto;
        .coperight{
            color: #434d55;
            font-size: 12px;
            padding: 40px 0;
           h4{
                float: left;
                height: 15px;
                line-height: 15px;
                color: #757575;
                font-size: 100%;
                font-weight: 400;
            }
            h5{
                float: left;
                height: 15px;
                line-height: 15px;
                color: #757575;
                font-size: 100%;
                font-weight: 400;
                margin-left: 5px;
                margin-right: 10px;
            }
            ul{
                
                li{
                    float: left;
                    line-height: 12px;
                    color: #5079d9;
                    padding: 1px 10px 0;
                    border-left: 1px solid #ccc;
                }
            }
            h6{
                clear: both;
                padding: 10px 0 0;
                height: 15px;
                font-weight: 400;
                a{
                    color: #bdbdbd;
                    font-size: 12px;
                    height: 12px;
                    line-height: 1;
                    span{
                        margin-right: 20px;
                    }
                }
            }
    }
    }
}